name: lyrisync

services:
  redis:
    container_name: redis
    env_file:
      - ../../.env.test
    image: "redis:8.2.1"
    command: "redis-server --save 20 1 --loglevel warning"
    volumes:
      - redis_data:/data

  watcher:
    build:
      context: ../..
      dockerfile: tooling/docker/watcher.Dockerfile
    container_name: watcher
    env_file:
      - ../../.env.test
    volumes:
      - /home/gerald/Documents/Music:/music:ro
    depends_on:
      - redis

  worker:
    build:
      context: ../..
      dockerfile: tooling/docker/worker.Dockerfile
    container_name: worker
    env_file:
      - ../../.env.test
    volumes:
      - /home/gerald/Documents/Music:/music
    depends_on:
      - redis

volumes:
  redis_data:
