name: lazysinger

services:
  redis:
    container_name: redis
    env_file:
      - ../../.env.test
    image: "redis:8.2.1"
    command: "redis-server --save 20 1 --loglevel warning"
    volumes:
      - redis_data:/data
    ports:
      - 6379:6379

  lazysinger:
    build:
      context: ../..
      dockerfile: tooling/docker/Dockerfile
    container_name: lazysinger
    env_file:
      - ../../.env.test
    volumes:
      - /home/gerald/Documents/Music:/music
    depends_on:
      - redis

volumes:
  redis_data:
