name: lyrisync

services:
  watcher:
    build:
      context: ../..
      dockerfile: tooling/docker/watcher.Dockerfile
    container_name: watcher
    env_file:
      - ../../.env.test
    volumes:
      - /home/gerald/Documents/Music:/music
